<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<ImageView
    android:id="@+id/splashlogo"
    android:src="@drawable/splashlogo" 
    android:layout_height="248dp"
    android:layout_width="252dp" 
    />

<Button
        android:id="@+id/towashave_ew_miafl_usa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="LoQooStreets"
        android:layout_toRightOf="@id/splashlogo">
 />

<Button
        android:id="@+id/loqootvlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="LoQooTv"
        android:layout_below="@id/towashave_ew_miafl_usa">
 />

 <Button
        android:id="@+id/loqootvlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="KillTime"
        android:layout_below="@id/loqootvlist">
 />



</RelativeLayout>
