<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<RelativeLayout
   android:layout_height="fill_parent"
   android:layout_width="350dp"
   android:background="@drawable/border">

</RelativeLayout>

 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/washav_west_biz"
   android:layout_width="200dp"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_alignParentLeft="true"
   android:scrollbars="none" >
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical" >
    <Button
        android:id="@+id/standard"
        android:layout_width="75dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/fstwash"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="#000000"
        android:layout_marginBottom="50dp" />
        android:layout_marginTop="50dp"
    <Button
        android:id="@+id/custom"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <ImageButton
        android:id="@+id/fiveforty"
        android:layout_width="200px"
        android:layout_height="304px"
        android:layout_below="@+id/standard"
        android:src="@drawable/fiveforty" />
    
	</LinearLayout>
 </com.loqoo.streets.ObservableScrollView>


 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/washav_west_sidewalk"
   android:layout_width="150dp"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_toRightOf="@id/washav_west_biz"
   android:scrollbars="none" >
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="1000dp"
   android:orientation="vertical"
   android:layout_alignParentRight="true" >

  <Button
        android:id="@+id/fstwash"
        android:layout_width="100px"
        android:layout_height="200px"
        android:background="#000000"
        android:layout_marginBottom="50dp" />
        android:layout_marginTop="50dp" />

  <View   
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="700dp"
        android:text="@string/c"/>

</LinearLayout>
</com.loqoo.streets.ObservableScrollView>


<RelativeLayout
   android:layout_height="fill_parent"
   android:layout_width="350dp"
   android:background="@drawable/borderl"
   android:layout_alignParentRight="true">

</RelativeLayout>


  
 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/washav_east_biz"
   android:layout_width="200dp"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_alignParentRight="true"
   android:scrollbars="none" >
  
   <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:gravity="right"> 
    <Button
        android:id="@+id/standard"
        android:layout_width="200px"
        android:layout_height="150px"
        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/fivefiftyfive"
        android:layout_width="200px"
        android:layout_height="161px"
        android:src="@drawable/fivefiftyfive" />

    <ImageButton
        android:id="@+id/fivefiftyfive1"
        android:layout_width="200px"
        android:layout_height="161px"
        android:src="@drawable/fivefiftyfive" /> 
   
    </LinearLayout>
 </com.loqoo.streets.ObservableScrollView>

 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/washav_east_sidewalk"
   android:layout_width="150dp"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_toLeftOf="@id/washav_east_biz"
   android:scrollbars="none" >
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="1000dp"
   android:orientation="vertical"
   android:layout_alignParentRight="true" >

    <Button
        android:id="@+id/fstwash"
        android:layout_width="100px"
        android:layout_height="200px"
        android:background="#000000"
        android:layout_marginBottom="50dp" />
        android:layout_marginTop="50dp" />

  <View   
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="700dp"
        android:text="@string/c"/>

</LinearLayout>
</com.loqoo.streets.ObservableScrollView> 
</RelativeLayout>
