<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/scrollView1"
   android:layout_width="300dp"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_alignParentLeft="true"
   android:scrollbars="none" >
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical" >
    <Button
        android:id="@+id/standard"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="225px"
        android:layout_height="150px"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="150px"
        android:layout_height="300px"
        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" />
    
	</LinearLayout>
 </com.loqoo.streets.ObservableScrollView>

<RelativeLayout
   android:layout_height="fill_parent"
   android:layout_width="50dp"
   android:layout_toRightOf="@id/scrollView1"
   >

<Button
        android:id="@+id/standard"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="@string/standard"
        android:layout_alignParentRight="true"
        android:background="@drawable/border" />
</RelativeLayout>
  
 <com.loqoo.streets.ObservableScrollView
   android:id="@+id/scrollView2"
   android:layout_width="300px"
   android:layout_height="fill_parent"
   android:fillViewport="false"
   android:layout_alignParentRight="true"
   android:scrollbars="none" >
  
   <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:gravity="right"> 
    <Button
        android:id="@+id/standard"
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard"
        android:text="@string/custom" 
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/standard" 
        android:layout_alignParentRight="true" />
   
    </LinearLayout>
 </com.loqoo.streets.ObservableScrollView>
	
</RelativeLayout>
